{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts",
    "vercel-build": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/csv-parse": "^1.2.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-form-data": "^2.0.22",
    "jsonwebtoken": "^9.0.1",
    "mqtt": "^5.10.1",
    "ts-node-dev": "^2.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
